body{
    background-size:100%;
}

.heading{
    font-size:22px;
    width:100%;
    margin:0px;
    box-shadow:5px 5px 5px yellow;
}

.note{
    font-size:15px;
    color:red;
    font-weight:bold;
}

.footer{
    position:fixed;
    background-color: darkslategray;
    color:white;
    font-weight:bold;
    font-size:18px;
    bottom:0;
    width:100%;
    line-height:2;
    text-align:center;
}

canvas{
    border:10px;
    border-radius:15px;
    border-style:ridge;
    box-shadow:5px 5px 5px red,5px 5px 5px blue;
}